{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Предобработка",
    "Самюель",
    "датасет",
    "вход-выход",
    "датасета",
    "Полуконтролируемое",
    "Предсонник",
    "рандомное",
    "Валидационные",
    "гиперпараметров",
    "аудиоклипы",
    "интерпретируемость",
    "зеттабайт",
    "стриммингового",
    "бизнес-идеалистов",
    "дашборды",
    "презентуются",
    "Времязатратность",
    "датасетов",
    "обобщаемость",
    "датасетах",
    "Мультиклассовая",
    "рандомного",
    "предобработке",
    "датасете",
    "межквартильный",
    "межквартильного",
    "невыбросные",
    "Минковского",
    "недообучения",
    "Передискретизации",
    "Передискретизация",
    "передискретизации",
    "срабатываемых",
    "ложноположительной",
    "верноположительной",
    "ложноотрицательной",
    "кросс-валидация",
    "предобработку",
    "валидационное",
    "предобработаны",
    "валидационном",
    "задеплоить",
    "фич",
    "кросс-энтропийная",
    " датасе",
    "максимизирует",
    "лейблов",
    "субпопуляций",
    "RapidMiner",
    "KNIME",
    "Weka",
    "ScikitLearn",
    "Seaborn",
    "Basemap",
    "семплов",
    "регуляризованная",
    "Ридж",
    "ковариат",
    "ковариат",
    "регуляризованной"
  ],
  "showFrontmatter": true,
  "spellcheckLanguages": null,
  "livePreview": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}